{
    "name": "ClickWithClark",
    "short_name": "ClickWithClark",
     "icons": [
  {
   "src": "/img/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png"
  
  },
  {
   "src": "/img/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png"

  },
  {
   "src": "/img/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png"
   
  },
  {
   "src": "/img/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png"
   
  },
  {
   "src": "/img/ms-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
   
  }
 ],
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#2a3436",
    "theme_color": "#c48f59",
    "description": "Affordable, User Centered Website Development",
    "dir": "ltr",
    "lang": "en-US"
  }